
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Thu Apr  8 17:21:11 +08 2021
ro.system.build.date.utc=1617873671
ro.system.build.fingerprint=Lenovo/LenovoTB-X304L/X304L:8.1.0/OPM1.171019.026/S001017_190709_ROW:user/release-keys
ro.system.build.id=QQ3A.200805.001
ro.system.build.tags=test-keys
ro.system.build.type=userdebug
ro.system.build.version.incremental=eng.tomin.20210408.172254
ro.system.build.version.release=10
ro.system.build.version.sdk=29
ro.product.system.brand=Lenovo
ro.product.system.device=TBX304
ro.product.system.manufacturer=Lenovo
ro.product.system.model=Lenovo TB-X304L
ro.product.system.name=lineage_TBX304
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=QQ3A.200805.001
ro.build.display.id=lineage_TBX304-userdebug 10 QQ3A.200805.001 eng.tomin.20210408.172254 test-keys
ro.build.version.incremental=eng.tomin.20210408.172254
ro.build.version.sdk=29
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=10
ro.build.version.security_patch=2021-01-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Thu Apr  8 17:21:11 +08 2021
ro.build.date.utc=1617873671
ro.build.type=userdebug
ro.build.user=tomin
ro.build.host=linux-13jc.suse
ro.build.tags=test-keys
ro.build.flavor=lineage_TBX304-userdebug
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=TB-X304L
# Do not try to parse description or thumbprint
ro.build.description=hq_msm8917-user 8.1.0 OPM1.171019.026 1418 release-keys
ro.lineage.device=TBX304
# end build properties

#
# from device/lenovo/tb-common/system.prop
#
# end of device/lenovo/tb-common/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.carrier=unknown
ro.sf.lcd_density=160
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
lockscreen.rot_override=true
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=false
persist.vendor.audio.fluence.speaker=false
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.hw.binder.size_kbyte=1024
ro.af.client_heap_size_kbyte=7168
ro.vendor.audio.sdk.fluencetype=fluence
vendor.audio_hal.period_size=192
vendor.audio.hw.aac.encoder=true
vendor.audio.offload.buffer.size.kb=64
vendor.audio.offload.gapless.enabled=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
vendor.audio.offload.track.enable=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.playback.mch.downsample=true
vendor.audio.safx.pbe.enabled=true
vendor.voice.path.for.pcm.voip=true
vendor.bluetooth.soc=smd
vendor.qcom.bluetooth.soc=smd
persist.vendor.camera.display.umax=1920x1080
persist.vendor.camera.display.lmax=1280x720
camera.lowpower.record.enable=1
vidc.enc.dcvs.extra-buff-count=2
persist.camera.gyro.disable=1
persist.vendor.cne.feature=1
debug.gralloc.enable_fb_ubwc=1
debug.sf.enable_hwc_vds=1
setprop
vendor.opengles.version=196608
persist.graphics.vulkan.disable=true
ro.vendor.display.cabl=0
drm.service.enabled=1
ro.frp.pst=/dev/block/platform/soc/7824900.sdhci/by-name/config
ro.gps.agps_provider=1
debug.egl.hw=0
debug.hwui.use_buffer_age=false
vendor.gralloc.enable_fb_ubwc=1
debug.sf.hw=0
debug.sf.latch_unsignaled=1
debug.sf.recomputecrop=0
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
persist.hwc.enable_vds=1
persist.sys.wfd.virtual=0
sdm.debug.disable_rotator_split=1
vendor.display.disable_skip_validate=1
sdm.perf_hint_window=50
media.stagefright.audio.sink=280
media.stagefright.thumbnail.prefer_hw_codecs=true
vendor.vidc.dec.downscalar_width=1920
vendor.vidc.dec.downscalar_height=1088
vendor.vidc.disable.split.mode=1
vendor.vidc.enc.disable_bframes=1
vendor.vidc.enc.disable_pframes=1
vendor.vidc.enc.disable.pq=true
vendor.vidc.enc.narrow.searchrange=1
vendor.video.disable.ubwc=1
ro.vendor.qti.sys.fw.bservice_enable=true
ro.vendor.extension_library=libqti-perfd-client.so
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
persist.radio.apm_sim_not_pwdn=1
persist.radio.multisim.config=dsds
ro.telephony.call_ring.multiple=false
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.rat_on=combine
persist.vendor.radio.sib16_support=1
persist.vendor.data.mode=concurrent
persist.delta_time.enable=true
persist.vendor.delta_time.enable=true
persist.vendor.usb.config.extra=none
wifi.interface=wlan0
ro.lineage.build.vendor_security_patch=2018-10-01
ro.treble.enabled=false
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
ro.build.fingerprint=Lenovo/LenovoTB-X304L/X304L:8.1.0/OPM1.171019.026/S001017_190709_ROW:user/release-keys
ro.lineage.version=17.1-20210408-UNOFFICIAL-TBX304
ro.lineage.releasetype=UNOFFICIAL
ro.lineage.build.version=17.1
ro.modversion=17.1-20210408-UNOFFICIAL-TBX304
ro.lineagelegal.url=https://lineageos.org/legal
ro.lineage.display.version=17.1-20210408-UNOFFICIAL-TBX304
ro.lineage.build.version.plat.sdk=9
ro.lineage.build.version.plat.rev=0
